nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
target = 4


class Solution:
    def binarySearch(self, nums, target):
        if len(nums)==0:
            return -1
        else:
            low = 0
            high = len(nums) - 1
            while low <= high:
                mid = ( (high + low)) // 2
                if nums[mid] == target:
                    return mid
                elif target < nums[mid]:
                    high = mid - 1
                elif target > nums[mid]:
                    low = mid + 1
            return -1



obj = Solution()
print(obj.binarySearch(nums, target))
